#!/bin/bash
#EuryBOX configuration file
#2015/06/25: Guillaume REMBERT, initial version based on EuryBOX prototype

###################################
### SCRIPT EXECUTION PARAMETERS ###
###################################

EURYBOX_CORPORATE="My Corporate"

#Details level on script execution
#Can be: debug, verbose, info, warning or error
EURYBOX_LOG_LEVEL="verbose"
#Parallelism depth / depends on host CPU
EURYBOX_PARALLELISM_LEVEL="8"
#Max retry on failure before stopping execution
EURYBOX_MAX_RETRY_ON_FAILURE="5"
#Network calls timeout (in seconds)
EURYBOX_NETWORK_TIMEOUT="1"

##############################
### ENVIRONMENT PARAMETERS ###
##############################

#Can be: centos (6.x | 7.X), redhat (6.x | 7.X) #TO BE TESTED: fedora, opensuse, ubuntu, debian, archlinux, gentoo
EURYBOX_DISTRIB_TYPE="centos"
EURYBOX_DISTRIB_VERSION="7.2"
EURYBOX_DISTRIB_MAC_TYPE="selinux"

EURYBOX_DOMAIN="mydomain.mytld"

#Hypervisor parameters
#Type = xen, qemu (with and without kvm)
EURYBOX_HYPERVISOR=(
  [TYPE]="qemu"
)

#Services parameters
#Disks are autodetected
#Supported OS yet (for update): archlinux, centos5, centos6, centos7, debian6, debian7, debian8, fedora20, fedora21, fedora22, fedora23, gentoo, redhat5, redhat6, redhat7, ubuntu12, ubuntu14, ubuntu16
declare -A EURYBOX_SERVICES
EURYBOX_SERVICES=(
  [1,NAME]="gw001m"
  [1,HOST]="192.168.123.133"
  [1,PORT]="22"
  [1,USER]="root"
  [1,DISK]="/vm_storage/images/gw001m_hdd1.qcow2"
  [1,OS]="openbsd5"
##  [1,SERV]="GATEWAY"
##  [1,TYPE]="pf"
  [2,NAME]="srv001m"
  [2,HOST]="srv001m.$EURYBOX_DOMAIN"
  [2,PORT]="22"
  [2,USER]="root"
  [2,DISK]="/vm_storage/images/srv001m_hdd1.qcow2 /vm_storage/images/srv001m_hdd2.qcow2 /home/vm_store/service001b.qcow2"
  [2,OS]="centos7"
##  [2,SERV]="DHCP"
##  [2,TYPE]="dhcpd"
)

#Services number (linked to the number of parameters per service)
#Should not have to be changed
EURYBOX_SERVICES_NUMBER=`expr ${#EURYBOX_SERVICES[@]} / 6`


#########################
### BACKUP PARAMETERS ###
#########################

declare -A EURYBOX_BACKUP_DESTINATION
declare -A EURYBOX_BACKUP_TARGETS
declare -A EURYBOX_BACKUP_ARCHIVE

#Execute a cold backup
EURYBOX_BACKUP_COLD=true

#Execute a hot backup
EURYBOX_BACKUP_HOT=false

#Low disk space threshold (Kilo-Bytes)
EURYBOX_BACKUP_LOW_WARNING_LEVEL="250000000"
EURYBOX_BACKUP_LOW_CRITICAL_LEVEL="25000000"

#Folder used for temporary operations
EURYBOX_BACKUP_TMP_FOLDER="/tmp/bkp"

#Pre-Backup Commands

#Post-Backup Commands

#Backup targets (in addition to services attached disks backup and additionnal disks from config)
EURYBOX_BACKUP_TARGETS=(
  [0]="/var/log"
  [1]="/etc"
)

#Backup archive
#FORMAT= tar/tar.gz/tar.bz2
#HASH= sha256/sha512
#ECC= par2
#ECC_LEVEL = 0/1/.../99/100
#ENC_ALGO= openssl supported algo (aes-256-xts/aes-256-ctr/...)
EURYBOX_BACKUP_ARCHIVE=(
  [NAME]="eurybox_archive"
  [MASK]="400"
  [LABEL]="backup_u:object_r:backup_t:s0"
  [FORMAT]="tar.bz2"
  [HASH]="sha512"
  [ECC]="par2"
  [ECC_LEVEL]="10"
  [ENCRYPT]="true"
  [ENC_ALGO]="aes-256-ctr"
  [PASSWORD]="PutYourStrongPasswordHere"
)

#Backup destination
#PROTOCOL= SSH/NFS
EURYBOX_BACKUP_DESTINATION=(
  [PROTOCOL]="NFS"
  [HOST]="10.10.10.10"
  [PATH]="/mnt/backup/eurybox_archives"
##  [PORT]="2049"
#FOR NFS ONLY => poRT 2049 : man nfs
  [TYPE]="nfs4"
  [MOUNT]="/mnt/local_backup_folder"
#FOR SSH ONLY
  [USER]="root"
  [PORT]="22"
)

#########################
### UPDATE PARAMETERS ###
#########################


###############################
### EXEC COMMAND PARAMETERS ###
###############################
declare -A EURYBOX_EXEC_COMMANDS

#Command to be executed on all VM (OS type discrimination possible)
EURYBOX_EXEC_COMMANDS=(
  [0,CMD]="hostname"
  [0,OS]="all"
  [1,CMD]="yum -y install wget"
  [1,OS]="centos7"
  [2,CMD]="ping -c 1 www.$EURYBOX_DOMAIN"
  [2,OS]="all"
)
EURYBOX_EXEC_COMMANDS_NUMBER=`expr ${#EURYBOX_EXEC_COMMANDS[@]} / 2`
